browser=chrome
url=https://www.way2automation.com/angularjs-protractor/webtables/
firstName=Nkosinathi
lastName=Jiyane
username=NathiNice
password=Pass223@
companyTypeA=CompanyAAA
companyTypeB=CompanyBBB
role=Admin
emailAddress=NathiJ@Gmail.com
mobilNumber=+1322323232
editSearch=admin

